<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/gif/png" href="Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeHeal</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
</head>
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #242424 ;
}
.container{
    text-align: center;
    margin: 1px 0;
    height: 100vh;
    width: 100%;
    position: relative;
    background: #242424;   
}
.navbar{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.logo img{
    width: 50px;
    cursor: pointer;
    margin: 35px 0;
    border-radius: 13px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #999;
    font-size: 12px;
    padding: 5px 2px;
}
nav ul li a:hover{
    color: #fff;
    border-bottom: 3px solid #eea16d;
}

.left-col,.right-col{
   flex-basis: 50%;
}
.left-col{
    padding: 50px 0;
}
.left-col h1{
    color: white;
    margin-bottom: 20px;
    padding: 12px;
}
h4{
    word-spacing: 2px;
}

h1{
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;
}
p{
    padding-left: 18px;
    padding-right: 18px;
    color: #999;
    margin: 35px 10;
    font-size: 14px;
    line-height: 22px;
    word-spacing: 2px;
    font-style: Serif;
}


.active{
    background-color:#eea16d ;
}
.right-col img{
    width: 20%;
}
 .button a{
   text-decoration: none;
}
.button{
    align-items: center;
               background-color:grey;
               border: none;
               color: white;
               padding: 20px 50px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 120%;
               margin-top: 1%;
               margin-bottom: 10px;
               margin-left: auto;
               margin-right: auto;
               cursor: pointer;
               opacity: 1.0;
               border-radius: 10px;

}
.end h6{
    color: black;
}

.end{
    align-items: center;
    text-align: center;
}
.end h3{
    color: burlywood;
}
.end .button a h6:hover{
    background-color: grey;
    color: white;
}
.left-col h4{
    color: rgb(95, 106, 255);
    margin: 12px;
}

    
    
    
    </style>
    <body>
       
        <div class="container">
            <div class="navbar">
          <div class="logo">
              <a href="https://www.wehealapp.in/#/"> <img src="Logo.png"></a>
              </div>  
            <nav>
                <ul>
                    <li><a href="https://www.wehealapp.in/#/">Home</a></li>
               
                </ul>
                </nav>
            </div>
             
             <div class="right-col">
                <img src="img2">
                </div>
           
    
                
                <div class="left-col">
                  
                  
                    <h1> <strong>I friendzoned him and he spoilt my college life </strong> </h1>
                    <h4>#friendzone #college #manipal_confessions   </h4>
                    <p>Hi everyone I really want you all to listen to this story, especially boys. I was a very happy and active girl when I came to manipal, I made friends and i made best friends. But obviously my best friend fell for me, and that too at a time when I didn't even know him that well. I said no (because I wanted to focus on college life and have no relationships with anybody, also he was not my type). Obviously his guy friends (you all) started hating me, spewing dirt about me and genuinely just hating me, those subtle aggressions against me. I still stood by my best friend because he said, he didn't say anything bad about me (of course you didn't, but you also only told your part of the story to them). Then best friend couldn't started giving me his mood swings and just generally a lot of shit. You know what, I know I broke your heart but none of you boys had the right to do that to me. Thank you all my college life has come to an end you all made sure I had the worst time especially my best friend. I'm sorry i tried to be genuinely friends with you and 'Friendzoning' you. I'm sorry my definition of being a friend is being a friend. Dear best friend tujhe aadat ho gayi hai apni life ka victim banne ki, but being truthful you've made me cry and go through shit like no one has. And all of you boys out there stop fucking being friends with girls just to propose them and then when they say no, you give them a hard time, in which they become the college bitch and also loses her best friend. Thank you boys of manipal I hope you all never find happiness in your life because you made me she'd bloody tears.     </p>
                    
              
                
                
            </div>    
            
            
           
        <div class="end">
        <h3> Website best viewed on mobile screen</h3>
            <button class="button"><a href="https://wehealapp.in/J6LnCCUnHHjSUoMg9" class="button1"><h6>Continue in Android app</h6></a></button>
            <button class="button"><a href="https://www.wehealapp.in/" class="button2"><h6>Continue in web app</h6></a></button>
        </div>
      
        </div>
           
    
    </body>

</html>
